<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Rediseño de la web</title>
    <link rel="stylesheet" href="http://gobo.tv//css/fa/css/font-awesome.min.css">
    <link rel="shortcut icon" href="http://gobo.tv/images/favicon.ico">
    <link rel="stylesheet" href="http://gobo.tv/css/style.css">

    <base href="http://gobo.tv/">

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-5820146-2', 'auto');
ga('send', 'pageview');
</script>

</head>

<body>
    <div class="container-fluid" >
        <nav id="navbar" class="navbar fixed-top navbar-toggleable-sm  navbar-light container-fluid " >
            <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <a class="navbar-brand logo" href="http://gobo.tv/"><img src="http://gobo.tv/images/logoBlack.png" height="45" alt=""></a>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    
                    
                            <li class="nav-item anav">
                                <a class="nav-link " href="http://gobo.tv/work/">WORK</a>
                            </li>
                    
                            <li class="nav-item anav">
                                <a class="nav-link " href="http://gobo.tv/">BLOG</a>
                            </li>
                    
                            <li class="nav-item anav">
                                <a class="nav-link " href="http://gobo.tv/me/">ME</a>
                            </li>
                                   
                </ul>
            </div>
        </nav>
 


 <div class="col-12 cabecera"><a href="http://gobo.tv/"><i class="fa fa-chevron-left fa-lg" aria-hidden="true"></i></a><br/> 
      <h2><span class="borde">Rediseño de la web</span></h2></div>
<div class="row">
  <div class="col-12"><nav class="tags nav justify-content-center flex-column flex-sm-row">&nbsp;<a class="label" href="http://gobo.tv/tags/personal">personal</a>&nbsp;</nav><p>He aprovechado el parón vacacional para <em>reinventar</em> la web, dando más protagonismo al blog, al cual espero ir añadiendo más contenidos. Ahora la web tiene un diseño más moderno, con un estilo de visualización que se ajusta mejor a las diferentes resoluciones de las pantallas.</p>

<p></p>

<p>Se ha cambiado el menú lateral por uno superior, dando más espacio al contenido, que ahora abarca todo el horizontal de la pagina; se eliminó la página de inicio con la imagen a pantalla completa del proyecto, y redirige directamente al blog, aunque podría hacerlo a la sección de trabajos si fuera necesario.</p>

<p>La idea de que el visitante pueda ver antes que los trabajos el blog fué una decisión dificil, en cuanto que el producto debería aparecer al principio; pero mostrar mis inquietudes y descubrimientos, reflexiones sobre el mercado, productos.. y nuevas formas de crear audovisuales son una parte de mi trabajo del día a día.</p>

<p>Una de las razones de la modificación de la página, además de adaptarla a la web actual, fué cambiar el motor de render de las páginas. Anteriormente usaba Jekyll como generador de las páginas, pero a medida que se iba llenando de contenido el sitio, la actualización y generación era cada vez más lento, hasta el punto de hacerlo casi inutilizable.</p>

<p>La página que ves está realizada mediante otro generador de páginas estáticas llamado Hugo, con prácicamente las mismas posibilidades que Jekyll, pero realmente rápido a la hora del renderizado&hellip; he pasado de actualizaciones de 30 segundos a la actual de medio segundo.</p>

<p>Otra de las razones es poder documentar los <em>experimentos</em> y el apredizaje continuo que por mi trabajo siempre ha sido parte importante del día a día. Aunque en ésta primera versión de la web no aparece, una nueva sección de proyectos irá (si tengo el tiempo) avanzando y documentando mis inquietudes.</p>

<p>Espero que la nueva versión os guste; durante un tiempo habrá que seguir actualizando y mejorando algunas cosas que deban ajustarse, espero poder veros pronto por aquí!</p>

<p>Carlos</p>

<p><a href="https://gohugo.io/">enlace: Hugo</a></p></div><div class="col-12 text-right iconos-social">
  
  <a href="https://twitter.com/intent/tweet?text=Redise%c3%b1o%20de%20la%20web&url=http%3a%2f%2fgobo.tv%2fblog%2f2017-08-12-redweb%2f&via=gobotw&related=gobotw" 
  rel="nofollow" 
  target="_blank" 
  title="Comparte en Twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a> 
</div></div>        <div class="row" id="footer" style="height:100px">
            <div class="col-md-6 col-sm-12">
            Carlos Santos Mateo GOBO 2017
            </div>

            <div class="col-md-6 col-sm-12 social"  >
                <a href="https://twitter.com/gobotw" target="_blank">twitter</a> | 
                <a href="https://www.linkedin.com/in/gobolinkedin/" target="_blank">linkedin</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
    <script src="http://gobo.tv/js/codigo.js"></script>

    </body>
</html>